<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:keepScreenOn = "true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ToggleButton
		android:id="@+id/ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10px"
		android:textOff="Led is OFF"
		android:textOn="Led is ON"
		/>
	
	<TextView
		android:id="@+id/BufferTextView"
		android:layout_width="wrap_content"
		android:layout_height="20px"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:text="-"
		/>
	
	<TextView
		android:id="@+id/DebugTextView"
		android:layout_width="wrap_content"
		android:layout_height="20px"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:text="-"
		/>
	
	 <ScrollView
	    android:id="@+id/UartTextScroller"
	    android:layout_margin="5px"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical">
		
		<TextView
			android:id="@+id/UartTextView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		
	</ScrollView>
		
</LinearLayout>